* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: Inter;
  font-weight: 500;
}

body {
  background-color: black;
}

.flex {
  display: flex;
}

.card {
  flex-direction: column;
  gap: 96px;
  height: 600px;
  padding: 24px 56px;
  border-radius: 40px;
  background-color: white;
  max-width: 795px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
  place-content: center;
}

.card-drag {
  width: 168px;
  height: 18px;
  background: white;
  margin-inline: auto;
  border-radius: 999px;
}

.card-header h1 {
  font-size: 35px;
  line-height: 48px;

  color: #372d3b;
}

.card-header h1 span {
  color: rgb(178, 103, 249);
}

.card header p {
  font-size: 24px;
  line-height: 32px;

  color: #372d3b;
}

.card-body {
  justify-content: space-between;
  align-items: center;
}

.card-body .left {
  align-items: center;
}

.driver {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.driver-avatar img {
  width: 138px;
  height: 138px;
  border-radius: 50%;
  object-fit: cover;
}

.driver-stars {
  align-items: center;
  justify-content: center;

  color: #fbf8fc;
  background: #372d3b;
  border-radius: 999px;
  height: 32px;
  width: 100px;
  gap: 10px;

  font-weight: 600;
  font-size: 20px;
  line-height: 24px;

  margin-top: -32px;
}

.driver-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #372d3b;
  margin-top: 6px;
}
.car-img {
  margin-left: -50px;
}

.car-plate {
  font-weight: 700;
  font-size: 42px;
  line-height: 50px;
  color: #372d3b;
}

.car-model {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #372d3b;
  margin-top: 12px;
}

.card-footer {
  gap: 32px;
  align-items: center;
}

.input-wrapper {
  background: #f5edf7;
  border-radius: 24px;
  height: 64px;
  flex: 3;
  align-items: center;
  padding: 0 32px;
}

.input-wrapper label {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;

  clip: rect(0, 0, 0, 0);
  border-width: 0;
  white-space: nowrap;
}

.input-wrapper input {
  width: 100%;
  border: 0;
  background-color: transparent;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #372d3b;
}
.input-wrapper input:focus {
  outline: 0;
}

.input-wrapper:focus-within {
  outline: 3px solid black;
}

.card-footer .ph-fill {
  font-size: 56px;
}

@media (max-width: 600px) {
  div {
    grid-template-columns: fr;
  }
}
